.container {
  padding: 0 2rem;
  color: #316760;
  background-color: #ffedd1;
  background-color: #FFF9F0;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  white-space: pre-wrap;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: #316760;
  /* color: transparent;
  text-shadow: 0 0 1px 0 #000; */
  font-family: Waffle Soft;
  cursor: pointer;
}

.links {
  display: flex;
  align-items: center;
  svg {
    margin-top: 0.25rem;
  }
  svg, .link {
    margin-left: 2.25rem;
    cursor: pointer;
    &:hover {
      opacity: 0.9;
    }
  }
  .link {
    font-size: 1.25rem;
  }
}

.main {
  min-height: 100vh;
  margin-top: 2rem;
  padding: 0 0 4rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  // align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  margin: 0;
  margin-bottom: 1rem;
  line-height: 1.15;
  font-size: 3.25rem;
}

.description {
  margin-bottom: 1rem;
  max-width: 43rem;
  line-height: 1.5;
  font-size: 1.25rem;
}

.buttons button:focus {
  box-shadow: none;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 23.75%);
  justify-content: space-between;
  grid-gap: 1.25rem;
  margin-top: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 2rem;
  padding: 2rem;
  border-radius: 16px;
  text-align: center;
  background-color: #fff;
  overflow: hidden;
  transition: all 0.15s;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  cursor: pointer;

  &:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  h3 {
    margin-top: 2rem;
    line-height: 1.4;
  }

  img {
    object-fit: cover;
    border-radius: 50%;
  }

  .cardImage {
    // width: 100%;
    // height: 18rem;
    // background-color: #efefef;
  }

  .cardInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 2rem;
  }

  .cardDate {
    color: #8A9F8A;
  }

  .cardTitle {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    // font-size: 1.5rem;
    line-height: 1.35;
    text-align: left;
  }
  
}

@media (max-width: 600px) {
  // .main {
  //   margin-top: -4.5rem;
  // }

  .title {
    font-size: 2rem;
  }

  .description {
    font-size: 1.125rem;
  }

  .logo {
    font-size: 2rem;
  }

  .links {
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: -4px;
    svg, .link {
      margin-left: 1.25rem;
      margin-bottom: 0.65rem;
    }
    .link {
      font-size: 1.125rem;
    }
    & .link:last-child {
      margin-bottom: 0;
    }
  }
}
